<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postimage"
        android:adjustViewBounds="true"

        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_add_a_photo_white_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTitle"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Title"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTextList"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:text="Post Description"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeStampList"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"

        android:text="Date Created/Posted"
        />

</LinearLayout>

</android.support.v7.widget.CardView>